
Preliminary Benchmarking

IMPORTANT: if you are looking for Lab 2 benchmark results, look below the results for Lab 3!

-------------------- Comparing Benchmark Results --------------------

To compare the relative performance of Lab 2 and Lab 3, we ran: 

On ubuntu@54.166.117.231 (Lab 2) or ubuntu@23.22.70.105 (Lab 3): 
- dstat -c -m -d -r -n

On our computer: 
- ab -n 1000 -c 35 http://54.166.117.231:8080/?keywords=google (for Lab 2)
- ab -n 1000 -c 35 http://23.22.70.105:8080/?keywords=google (for Lab 3)

With the same number of requests (35 concurrent and 1000 total), Lab 3 performed worse than Lab 2. The maximum number of requests per second, average response time and 99 percentile response time all increased over Lab 2. The reason is that Lab 3 involves accessing the disk, which is a very slow operation compared to accessing the memory/cache for Lab 2. 

For resource utilization, the two labs performed roughly the same. Lab 3 stores the data generated by the crawler in the disk, not in the memory. Consequently, memory utilization is less for Lab 3, while disk and IO read/write is higher. 

-------------------- Lab 3 Benchmark Results --------------------

Using the command: 
- ab -n 1000 -c 35 http://23.22.70.105:8080/?keywords=google

Maximum number of connections: 1000 requests, 35 concurrent
Maximum number of requests per second (RPS): 71.22 requests/second

Average response time (latency per request): 491.455 ms
99 percentile response time (latency per request): 1882 ms

CPU Usage: 18% (15% user and 3% system)

Memory utilization:
- Used: 88.1MB
- Buffered: 50.0MB
- Cached: 262MB
- Free: 132MB

Disk read/write: 0KB/2140KB
IO read/write: 0%/50.0%

Network utilization:
- Received: 44KB/s
- Sent: 67KB/s

-------------------- Output from terminal --------------------

Kingstons-MacBook-Air:~ kingston$ ab -n 1000 -c 35 http://23.22.70.105:8080/?keywords=google
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.22.70.105 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WSGIServer/0.1
Server Hostname:        23.22.70.105
Server Port:            8080

Document Path:          /?keywords=google
Document Length:        0 bytes

Concurrency Level:      35
Time taken for tests:   14.042 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      312000 bytes
HTML transferred:       0 bytes
Requests per second:    71.22 [#/sec] (mean)
Time per request:       491.455 [ms] (mean)
Time per request:       14.042 [ms] (mean, across all concurrent requests)
Transfer rate:          21.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67  217 219.7    153    2209
Processing:    67  260 463.5    157    9875
Waiting:       64  257 461.6    155    9875
Total:        148  476 510.7    374   10036

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    467
  75%    552
  80%    605
  90%    764
  95%   1120
  98%   1583
  99%   1882
 100%  10036 (longest request)

-------------------- Lab 2 Benchmark Results --------------------

Using the command: 
- ab -n 1000 -c 35 http://54.166.117.231:8080/?keywords=google

Maximum number of connections: 1000 requests, 35 concurrent
Maximum number of requests per second (RPS): 86.55 requests/second

Average response time (latency per request): 404.402 ms
99 percentile response time (latency per request): 1276 ms

CPU Usage: 12% (8% user and 4% system)

Memory utilization:
- Used: 68.9MB
- Buffered: 22.3MB
- Cached: 254MB
- Free: 184MB

Disk read/write: 0KB
IO read/write: 0%

Network utilization:
- Received: 51KB/s
- Sent: 249KB/s

-------------------- Output from terminal --------------------

Kingstons-MacBook-Air:~ kingston$ ab -n 1000 -c 35 http://54.166.117.231:8080/?keywords=google
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.166.117.231 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WSGIServer/0.1
Server Hostname:        54.166.117.231
Server Port:            8080

Document Path:          /?keywords=google
Document Length:        1687 bytes

Concurrency Level:      35
Time taken for tests:   11.554 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1842000 bytes
HTML transferred:       1687000 bytes
Requests per second:    86.55 [#/sec] (mean)
Time per request:       404.402 [ms] (mean)
Time per request:       11.554 [ms] (mean, across all concurrent requests)
Transfer rate:          155.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73  196 135.8    161    1381
Processing:    65  199 136.5    154    1539
Waiting:       65  196 135.7    152    1539
Total:        151  394 196.0    329    1697

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    400
  75%    469
  80%    505
  90%    604
  95%    738
  98%    968
  99%   1276
 100%   1697 (longest request)
